Old summary made out of quotes

# Fragments of an Anarchist Anthropology - Graeber

Les courants du marxisme sont nommés d'après des "grands hommes" (Leninists, Maoists, Trotksyites, Gramscians, Althusserians...), les courants de l'anarchisme de manière très différente : Anarcho-Syndicalists, Anarcho- Communists, Insurrectionists, Cooperativists, Individualists, Platformists...

Beaucoup d'universitaires marxistes, presque aucun qui se revendique de l'anarchisme.

> "Marxism has tended to be a theoretical or analytical discourse about revolutionary strategy. Anarchism has tended to be an ethical discourse about revolutionary practice."

« It’s that it is primarily concerned with forms of practice; it insists, before anything else, that one’s means must be consonant with one’s ends; one cannot create freedom through authoritarian means; in fact, as much as possible, one must oneself, in one’s relations with one’s friends and allies, embody the society one wishes to create. »

« a series of diverse perspectives, joined together by their shared desire to understand the human condition, and move it in the direction of greater freedom. Rather than be based on the need to prove others’ fundamental assumptions wrong, it seeks to find particular projects on which they reinforce each other. »

« against policy (a tiny manifesto): The notion of “policy” presumes a state or governing apparatus which imposes its will on others. “Policy” is the negation of politics; policy is by definition something concocted by some form of elite, which presumes it knows better than others how their affairs are to be conducted. By participating in policy debates the very best one can achieve is to limit the damage, since the very premise is inimical to the idea of people managing their own affairs. »

« any anarchist social theory would have to reject self-consciously any trace of vanguardism. The role of intellectuals is most definitively not to form an elite that can arrive at the correct strategic analyses and then lead the masses to follow. But if not that, what? This is one reason I’m calling this essay “Fragments of an Anarchist Anthropology” — because this is one area where I think anthropology is particularly well positioned to help. And not only because most actually-existing self-governing communities, and actually-existing non-market economies in the world have been investigated by anthropologists rather than sociologists or historians. It is also because the practice of ethnography provides at least something of a model, if a very rough, incipient model, of how nonvanguardist revolutionary intellectual practice might work. When one carries out an ethnography, one observes what people do, and then tries to tease out the hidden symbolic, moral, or pragmatic logics that underlie their actions; one tries to get at the way people’s habits and actions makes sense in ways that they are not themselves completely aware of. One obvious role for a radical intellectual is to do precisely that: to look at those who are creating viable alternatives, try to figure out what might be the larger implications of what they are (already) doing, and then offer those ideas back, not as prescriptions, but as contributions, possibilities — as gifts. »

« Mauss was also a revolutionary socialist. For much of his life, he managed a consumer coop in Paris, and was constantly writing screeds for socialist newspapers, carrying out projects of research on coops in other countries, and trying to create links between coops in order to build an alternative, anti-capitalist, economy. His most famous work was written in response to the crisis of socialism he saw in Lenin’s reintroduction of the market in the Soviet Union in the ‘20s: If it was impossible to simply legislate the money economy away, even in Russia, the least monetarized society in Europe, then perhaps revolutionaries needed to start looking at the ethnographic record to see what sort of creature the market really was, and what viable alternatives to capitalism might look like. Hence his “Essay on the Gift,” written in 1925, which argued (among other things) that the origin of all contracts lies in communism, an unconditional commitment to another’s needs, and that despite endless economic textbooks to the contrary, there has never been an economy based on barter: that actually-existing societies which do not employ money have instead been gift economies in which the distinctions we now make between interest and altruism, person and property, freedom and obligation, simply did not exist. »

« Mauss believed socialism could never be built by state fiat but only gradually, from below, that it was possible to begin building a new society based on mutual aid and self-organization “in the shell of the old”; he felt that existing popular practices provided the basis both for a moral critique of capitalism and possible glimpses of what that future society would be like. All of these are classic anarchist positions. Still, he did not consider himself an anarchist. In fact, he never had anything good to say about them. This was, it appears, because he identified anarchism mainly with the figure of Georges Sorel, an apparently quite personally distasteful French anarcho-syndicalist and anti-Semite, now mainly famous for his essay Reflections sur le Violence.»

«The parallels between the two arguments are actually quite striking. In gift economies there are, often, venues for enterprising individuals: But everything is arranged in such a way they could never be used as a platform for creating permanent inequalities of wealth, since self-aggrandizing types all end up competing to see who can give the most away. In Amazonian (or North American) societies, the institution of the chief played the same role on a political level: the position was so demanding, and so little rewarding, so hedged about by safeguards, that there was no way for power-hungry individuals to do much with it. Amazonians might not have literally whacked off the ruler’s head every few years, but it’s not an entirely inappropriate metaphor.»

«In typical revolutionary discourse a “counterpower” is a collection of social institutions set in opposition to the state and capital: from self-governing communities to radical labor unions to popular militias. Sometimes it is also referred to as an “anti-power.” When such institutions maintain themselves in the face of the state, this is usually referred to as a “dual power” situation. By this definition most of human history is actually characterized by dual power situations, since few historical states had the means to root such institutions out, even assuming that they would have wanted to. But Mauss and Clastres’ argument suggests something even more radical. It suggests that counterpower, at least in the most elementary sense, actually exists where the states and markets are not even present; that in such cases, rather than being embodied in popular institutions which pose themselves against the power of lords, or kings, or plutocrats, they are embodied in institutions which ensure such types of person never come about. What it is “counter” to, then, is a potential, a latent aspect, or dialectical possibility if you prefer, within the society itself.»

«This at least would help explain an otherwise peculiar fact; the way in which it is often particularly the egalitarian societies which are torn by terrible inner tensions, or at least, extreme forms of symbolic violence.»

«Case 1: The Piaroa, a highly egalitarian society living along tributaries of the Orinoco which ethnographer Joanna Overing herself describes as anarchists. They place enormous value on individual freedom and autonomy, and are quite selfconscious about the importance of ensuring that no one is ever at another person’s orders, or the need to ensure no one gains such control over economic resources that they can use it to constrain others’ freedom. Yet they also insist that Piaroa culture itself was the creation of an evil god, a two-headed cannibalistic buffoon. The Piaroa have developed a moral philosophy which defines the human condition as caught between a “world of the senses,” of wild, pre-social desires, and a “world of thought.”
Growing up involves learning to control and channel in the former through thoughtful consideration for others, and the cultivation of a sense of humor; but this is made infinitely more difficult by the fact that all forms of technical knowledge, however necessary for life are, due to their origins, laced with elements of destructive madness. Similarly, while the Piaroa are famous for their peaceableness—murder is unheard of, the assumption being that anyone who killed another human being would be instantly consumed by pollution and die horribly—they inhabit a cosmos of endless invisible war, in which wizards are engaged in fending off the attacks of insane, predatory gods and all deaths are caused by spiritual murder and have to be avenged by the magical massacre of whole (distant, unknown) communities.»

«Case 2: The Tiv, another notoriously egalitarian society, make their homes along the Benue River in central Nigeria. Compared to the Piaroa, their domestic life is quite hierarchical: male elders tend to have many wives, and exchange with one another the rights to younger women’s fertility; younger men are thus reduced to spending most of their lives chilling their heels as unmarried dependents in their fathers’ compounds. In recent centuries the Tiv were never entirely insulated from the raids of slave traders; Tivland was also dotted with local markets; minor wars between clans were occasionally fought, though more often large disputes were mediated in large communal “moots.” Still, there were no political institutions larger than the compound; in fact, anything that even began to look like a political institution was considered intrinsically suspect, or more precisely, seen as surrounded by an aura of occult horror. This was, as ethnographer Paul Bohannan succinctly put it, because of what was seen to be the nature of power: “men attain power by consuming the substance of others.” Markets were protected, and market rules enforced by charms which embodied diseases and were said to be powered by human body parts and blood. Enterprising men who managed to patch together some sort of fame, wealth, or clientele were by definition witches. Their hearts were coated by a substance called tsav, which could only be augmented by the eating of human flesh. Most tried to avoid doing so, but a secret society of witches was said to exist which would slip bits of human flesh in their victims’ food, thus incurring a “flesh debt” and unnatural cravings that would eventually drive those affected to consume their entire families. This imaginary society of witches was seen as the invisible government of the country. Power was thus institutionalized evil, and every generation, a witch-finding movement would arise to expose the culprits, thus, effectively, destroying any emerging structures of authority.»

«it is a somewhat notorious thing that, in societies where the only notable inequalities are based in gender, the only murders one is likely to observe are men killing each other over women. Similarly, it does seem to be the case, generally speaking, that the more pronounced the differences between male and female roles in a society, the more physically violent it tends to be. But this hardly means that if all inequalities vanished, then everything, even the imagination, would become placid and untroubled.»

«That the state emerged from images of an impossible resolution of the human condition was Clastres’ point as well. He argued that historically, the institution of the state could not have possibly emerged from the political institutions of anarchist societies, which were designed to ensure this never happened. Instead, it could only have been from religious institutions»

«Counterpower is first and foremost rooted in the imagination; it emerges from the fact that all social systems are a tangle of contradictions, always to some degree at war with themselves. Or, more precisely, it is rooted in the relation between the practical imagination required to maintain a society based on consensus (as any society not based on violence must, ultimately, be) — the constant work of imaginative identification with others that makes understanding possible — and the spectral violence which appears to be its constant, perhaps inevitable corollary.»

«In egalitarian societies, counterpower might be said to be the predominant form of social power. It stands guard over what are seen as certain frightening possibilities within the society itself: notably against the emergence of systematic forms of political or economic dominance.»

«Institutionally, counterpower takes the form of what we would call institutions of direct democracy, consensus and mediation; that is, ways of publicly negotiating and controlling that inevitable internal tumult and transforming it into those social states (or if you like, forms of value) that society sees as the most desirable: conviviality, unanimity, fertility, prosperity, beauty, however it may be framed.»

«In highly unequal societies, imaginative counterpower often defines itself against certain aspects of dominance that are seen as particularly obnoxious and can become an attempt to eliminate them from social relations completely. When it does, it becomes revolutionary.»

«in moments of radical transformation—revolutions in the old-fashioned sense—this is precisely what allows for the notorious popular ability to innovate entirely new politics, economic, and social forms. Hence, it is the root of what Antonio Negri has called “constituent power,” the power to create constitutions.»

«The term “revolution” has been so relentlessly cheapened in common usage that it can mean almost anything. We have revolutions every week now: banking revolutions, cybernetic revolutions, medical revolutions, an internet revolution every time someone invents some clever new piece of software. This kind of rhetoric is only possible because the commonplace definition of revolution has always implied something in the nature of a paradigm shift: a clear break, a fundamental rupture in the nature of social reality after which everything works differently, and previous categories no longer apply. It is this which makes it possible to, say, claim that the modern world is derived from two “revolutions”: the French revolution and the Industrial revolution, despite the fact that the two had almost nothing else in common other than seeming to mark a break with all that came before. One odd result is that, as Ellen Meskins Wood has noted, we are in the habit of discussing what we call “modernity” as if it involved a combination of English laissez faire economics, and French Republican government, despite the fact that the two never really occurred together: the industrial revolution happened under a bizarre, antiquated, still largely medieval English constitution, and nineteenth-century France was anything but laissez faire.»

«Totalities, in particular, are always creatures of the imagination. Nations, societies, ideologies, closed systems... none of these really exist. Reality is always infinitely messier than that—even if the belief that they exist is an undeniable social force. For one thing, the habit of thought which defines the world, or society, as a totalizing system (in which every element takes on its significance only in relation to the others) tends to lead almost inevitably to a view of revolutions as cataclysmic ruptures. Since, after all, how else could one totalizing system be replaced by a completely different one than by a cataclysmic rupture? Human history thus becomes a series of revolutions: the Neolithic revolution, the Industrial revolution, the Information revolution, etc, and the political dream becomes to somehow take control of the process; to get to the point where we can cause a rupture of this sort, a momentous breakthrough that will not just happen but result directly from some kind of collective will. “The revolution,” properly speaking. If so it’s not surprising that the moment radical thinkers felt they had to give up this dream, their first reaction was to redouble their efforts to identify revolutions happening anyway,»

«This is not an appeal for a flat-out rejection of such imaginary totalities—even assuming this were possible, which it probably isn’t, since they are probably a necessary tool of human thought. It is an appeal to always bear in mind that they are just that: tools of thought. For instance, it is indeed a very good thing to be able to ask “after the revolution, how will we organize mass transportation?,” “who will fund scientific research?,” or even, “after the revolution, do you think there will still be fashion magazines?” The phrase is a useful mental hinge; even if we also recognize that in reality, unless we are willing to massacre thousands of people (and probably even then), the revolution will almost certainly not be quite such a clean break as such a phrase implies.»

«What will it be, then? I have already made some suggestions. A revolution on a world scale will take a very long time. But it is also possible to recognize that it is already starting to happen. The easiest way to get our minds around it is to stop thinking about revolution as a thing—“the” revolution, the great cataclysmic break—and instead ask “what is revolutionary action?” We could then suggest: revolutionary action is any collective action which rejects, and therefore confronts, some form of power or domination and in doing so, reconstitutes social relations—even within the collectivity—in that light. Revolutionary action does not necessarily have to aim to topple governments. Attempts to create autonomous communities in the face of power (using Castoriadis’ definition here: ones that constitute themselves, collectively make their own rules or principles of operation, and continually reexamine them), would, for instance, be almost by definition revolutionary acts. And history shows us that the continual accumulation of such acts can change (almost) everything.»

«What I am proposing, essentially, is that we engage in a kind of thought experiment. What if, as a recent title put it, “we have never been modern”? What if there never was any fundamental break, and therefore, we are not living in a fundamentally different moral, social, or political universe than the Piaroa or Tiv or rural Malagasy? \[…\] But what if we kicked this whole apparatus away? What if we blew up the wall? What if we accepted that the people who Columbus or Vasco da Gama “discovered” on their expeditions were just us? »

«By “blowing up walls,” I mean most of all, blowing up the arrogant, unreflecting assumptions which tell us we have nothing in common with 98% of people who ever lived, so we don’t really have to think about them. Since, after all, if you assume the fundamental break, the only theoretical question you can ask is some variation on “what makes us so special?” Once we get rid of those assumptions, decide to at least entertain the notion we aren’t quite so special as we might like to think, we can also begin to think about what really has changed and what hasn’t.»

«That European technology, economic and social arrangements, state organization, and the rest in 1450 were in no way more “advanced” than what prevailed in Egypt, or Bengal, or Fujian, or most any other urbanized part of the Old World at the time. Europe might have been ahead in some areas (e.g., techniques of naval warfare, certain forms of banking), but lagged significantly behind in others (astronomy, jurisprudence, agricultural technology, techniques of land warfare). Perhaps there was no mysterious advantage. Perhaps what happened was just a coincidence. Western Europe happened to be located in that part of the Old World where it was easiest to sail to the New; those who first did so had the incredible luck to discover lands full of enormous wealth, populated by defenseless stone-age peoples who conveniently began dying almost the moment they arrived; the resultant windfall, and the demographic advantage from having lands to siphon off excess population was more than enough to account for the European powers’ later successes. It was then possible to shut down the (far more efficient) Indian cloth industry and create the space for an industrial revolution, and generally ravage and dominate Asia to such an extent that in technological terms—particularly industrial and military technology—it fell increasingly behind.»

«It is at root a moral argument, an attack on Western arrogance. As such it is extremely important. The only problem with it, in moral terms, is that it tends to confuse means and inclination. That is, it rests on the assumption that Western historians were right to assume that whatever it was that made it possible for Europeans to dispossess, abduct, enslave, and exterminate millions of other human beings, it was a mark of superiority and that therefore, whatever it was, it would be insulting to non-Europeans to suggest they didn’t have it too. It seems to me that it is far more insulting to suggest anyone would ever have behaved like Europeans of the sixteenth or seventeenth centuries—e.g., depopulating large portions of the Andes or central Mexico by working millions to death in the mines, or kidnapping a significant chunk of the population of Africa to work to death on sugar plantations— unless one has some actual evidence to suggest they were so genocidally inclined. In fact there appear to have been plenty of examples of people in a position to wreak similar havoc on a world scale—say, the Ming dynasty in the fifteenth century—but who didn’t, not so much because they scrupled to, so much as because it would never have occurred to them to act this way to begin with.»

«In the end it all turns, oddly enough, on how one chooses to define capitalism. Almost all the authors cited above tend to see capitalism as yet another accomplishment which Westerners arrogantly assume they invented themselves, and therefore define it (as capitalists do) as largely a matter of commerce and financial instruments. But that willingness to put considerations of profit above any human concern which drove Europeans to depopulate whole regions of the world in order to place the maximum amount of silver or sugar on the market was certainly something else. It seems to me it deserves a name of its own. For this reason it seems better to me to continue to define capitalism as its opponents prefer, as founded on the connection between a wage system and a principle of the never-ending pursuit of profit for its own sake. This in turn makes it possible to argue this was a strange perversion of normal commercial logic which happened to take hold in one, previously rather barbarous, corner of the world and encouraged the inhabitants to engage in what might otherwise have been considered unspeakable forms of behavior. Again, all this does not necessarily mean that one has to agree with the premise that once capitalism came into existence, it instantly became a totalizing system and that from that moment, everything else that happened can only be understood in relation to it. But it suggests one of the axes on which one can begin to think about what really is different nowadays.»

«The theory of exodus proposes that the most effective way of opposing capitalism and the liberal state is not through direct confrontation but by means of what Paolo Virno has called “engaged withdrawal,” mass defection by those wishing to create new forms of community. One need only glance at the historical record to confirm that most successful forms of popular resistance have taken precisely this form. They have not involved challenging power head on (this usually leads to being slaughtered, or if not, turning into some—often even uglier—variant of the very thing one first challenged) but from one or another strategy of slipping away from its grasp, from flight, desertion, the founding of new communities. One Autonomist historian, Yann Moulier Boutang, has even argued that the history of capitalism has been a series of attempts to solve the problem of worker mobility—hence the endless elaboration of institutions like indenture, slavery, coolie systems, contract workers, guest workers, innumerable forms of border control—since, if the system ever really came close to its own fantasy version of itself, in which workers were free to hire on and quit their work wherever and whenever they wanted, the entire system would collapse. It’s for precisely this reason that the one most consistent demand put forward by the radical elements in the globalization movement—from the Italian Autonomists to North American anarchists—has always been global freedom of movement, “real globalization,” the destruction of borders, a general tearing down of walls.»

«What cannot be destroyed can, nonetheless, be diverted, frozen, transformed, and gradually deprived of its substance—which in the case of states, is ultimately their capacity to inspire terror. What would this mean under contemporary conditions? It’s not entirely clear. Perhaps existing state apparati will gradually be reduced to window-dressing as the substance is pulled out of them from above and below: i.e., both from the growth of international institutions, and from devolution to local and regional forms of selfgovernance.»

«If you see a hungry woman standing several yards away from a huge pile of food—a daily occurrence for most of us who live in cities—there is a reason you can’t just take some and give it to her. A man with a big stick will come and very likely hit you. Anarchists, in contrast, have always delighted in reminding us of him. Residents of the squatter community of Christiana, Denmark, for example, have a Christmastide ritual where they dress in Santa suits, take toys from department stores and distribute them to children on the street, partly just so everyone can relish the images of the cops beating down Santa and snatching the toys back from crying children.»

«Such a theoretical emphasis opens the way to a theory of the relation of power not with knowledge, but with ignorance and stupidity. Because violence, particularly structural violence, where all the power is on one side, creates ignorance. If you have the power to hit people over the head whenever you want, you don’t have to trouble yourself too much figuring out what they think is going on, and therefore, generally speaking, you don’t.»

«who sees the world only in terms of suffering will ultimately only produce more suffering himself. Certainly that’s what has tended to happen in the past. Hence the emphasis on pleasure, carnival, on creating “temporary autonomous zones” where one can live as if one is already free.»

Trois points d'un programme imaginé par Graeber pour un débat il y a qq années :
« • an immediate amnesty on international debt (An amnesty on personal debt might not be a bad idea either but it’s a different issue.)
• an immediate cancellation of all patents and other intellectual property rights related to technology more than one year old
• the elimination of all restrictions on global freedom of travel or residence »

« The struggle against work has always been central to anarchist organizing. By this I mean, not the struggle for better worker conditions or higher wages, but the struggle to eliminate work, as a relation of domination, entirely. Hence the IWW slogan “against the wage system.” This is a long-term goal of course. In the shorter term, what can’t be eliminated can at least be reduced. Around the turn of the century, the Wobblies and other anarchists played the central role in winning workers the 5-day week and 8-hour day. »

« So what jobs are really necessary? Well, for starters, there are lots of jobs whose disappearance, almost everyone would agree, would be a net gain for humanity. Consider here telemarketers, stretch-SUV manufacturers, or for that matter, corporate lawyers. We could also eliminate the entire advertising and PR industries, fire all politicians and their staffs, eliminate anyone remotely connected with an HMO, without even beginning to get near essential social functions. The elimination of advertising would also reduce the production, shipping, and selling of unnecessary products, since those items people actually do want or need, they will still figure out a way to find out about. The elimination of radical inequalities would mean we would no longer require the services of most of the millions currently employed as doormen, private security forces, prison guards, or SWAT teams—not to mention the military. Beyond that, we’d have to do research. Financiers, insurers, and investment bankers are all essentially parasitic beings, but there might be some useful functions in these sectors that could not simply be replaced with software. »

« The first cycle of the new global uprising— what the press still insists on referring to, increasingly ridiculously, as “the anti-globalization movement”— began with the autonomous municipalities of Chiapas and came to a head with the asambleas barreales of Buenos Aires, and cities throughout Argentina. There is hardly room here to tell the whole story: beginning with the Zapatistas’ rejection of the idea of seizing power and their attempt instead to create a model of democratic self-organization to inspire the rest of Mexico; their initiation of an international network (People’s Global Action, or PGA) which then put out the calls for days of action against the WTO (in Seattle), IMF (in Washington, Prague...) and so on; and finally, the collapse of the Argentine economy, and the overwhelming popular uprising which, again, rejected the very idea that one could find a solution by replacing one set of politicians with another. The slogan of the Argentine movement was, from the start, que se vayan todas—get rid of the lot of them. Instead of a new government they created a vast network of alternative institutions, starting with popular assemblies to govern each urban neighborhood (the only limitation on participation is that one cannot be employed by a political party), hundreds of occupied, worker-managed factories, a complex system of “barter” and newfangled alternative currency system to keep them in operation—in short, an endless variation on the theme of direct democracy. »

« When it comes to the final stage, actually “finding consensus,” there are two levels of possible objection: one can “stand aside,” which is to say “I don’t like this and won’t participate but I wouldn’t stop anyone else from doing it,” or “block,” which has the effect of a veto. One can only block if one feels a proposal is in violation of the fundamental principles or reasons for being of a group. »

« In North America, consensus process emerged more than anything else through the feminist movement, as part of broad backlash against some of the more obnoxious, self-aggrandizing macho leadership styles of the ‘60s New Left. Much of the procedure was originally adopted from the Quakers, and Quaker-inspired groups; the Quakers, in turn, claim to have been inspired by Native American practice. How much the latter is really true is, in historical terms, difficult to determine. Nonetheless, Native American decision-making did normally work by some form of consensus. Actually, so do most popular assemblies around the world now, from the Tzeltal or Tzotzil or Tojolobal-speaking communities in Chiapas to Malagasy fokon’olona. After having lived in Madagascar for two years, I was startled, the first time I started attending meetings of the Direct Action Network in New York, by how familiar it all seemed—the main difference was that the DAN process was so much more formalized and explicit. It had to be, since everyone in DAN was just figuring out how to make decisions this way, and everything had to be spelled out; whereas in Madagascar, everyone had been doing this since they learned to speak. »

« An hypothesis.
Majoritarian democracy was, in its origins, essentially a military institution. Of course it’s the peculiar bias of Western historiography that this is the only sort of democracy that is seen to count as “democracy” at all. We are usually told that democracy originated in ancient Athens—like science, or philosophy, it was a Greek invention. It’s never entirely clear what this is supposed to mean. Are we supposed to believe that before the Athenians, it never really occurred to anyone, anywhere, to gather all the members of their community in order to make joint decisions in a way that gave everyone equal say? That would be ridiculous. Clearly there have been plenty of egalitarian societies in history— many far more egalitarian than Athens, many that must have existed before 500 BCE—and obviously, they must have had some kind of procedure for coming to decisions for matters of collective importance. Yet somehow, it is always assumed that these procedures, whatever they might have been, could not have been, properly speaking, “democratic.” »

« The real reason for the unwillingness of most scholars to see a Sulawezi or Tallensi village council as “democratic”—well, aside from simple racism, the reluctance to admit anyone Westerners slaughtered with such relative impunity were quite on the level as Pericles—is that they do not vote. Now, admittedly, this is an interesting fact. Why not? If we accept the idea that a show of hands, or having everyone who supports a proposition stand on one side of the plaza and everyone against stand on the other, are not really such incredibly sophisticated ideas that they never would have occurred to anyone until some ancient genius “invented” them, then why are they so rarely employed? Again, we seem to have an example of explicit rejection. Over and over, across the world, from Australia to Siberia, egalitarian communities have preferred some variation on consensus process. Why? much easier, in a face-to-face community, to figure out what most members of that community want to do, than to figure out how to convince those who do not to go along with it. Consensus decision-making is typical of societies where there would be no way to compel a minority to agree with a majority decision— either because there is no state with a monopoly of coercive force, or because the state has nothing to do with local decision-making. If there is no way to compel those who find a majority decision distasteful to go along with it, then the last thing one would want to do is to hold a vote: a public contest which someone will be seen to lose. Voting would be the most likely means to guarantee humiliations, resentments, hatreds, in the end, the destruction of communities. What is seen as an elaborate and difficult process of finding consensus is, in fact, a long process of making sure no one walks away feeling that their views have been totally ignored. Majority democracy, we might say, can only emerge when two factors coincide:

- a feeling that people should have equal say in making group decisions, and
- a coercive apparatus capable of enforcing those decisions.
  For most of human history, it has been extremely unusual to have both at the same time. Where egalitarian societies exist, it is also usually considered wrong to impose systematic coercion. Where a machinery of coercion did exist, it did not even occur to those wielding it that they were enforcing any sort of popular will.
  It is of obvious relevance that Ancient Greece was one of the most competitive societies known to history. It was a society that tended to make everything into a public contest, from athletics to philosophy or tragic drama or just about anything else. So it might not seem entirely surprising that they made political decision-making into a public contest as well. Even more crucial though was the fact that decisions were made by a populace in arms. Aristotle, in his Politics, remarks that the constitution of a Greek city-state will normally depend on the chief arm of its military: if this is cavalry, it will be an aristocracy, since horses are expensive. If hoplite infantry, it will have an oligarchy, as all could not afford the armor and training. If its power was based in the navy or light infantry, one could expect a democracy, as anyone can row, or use a sling. In other words if a man is armed, then one pretty much has to take his opinions into account. One can see how this worked at its starkest in Xenophon’s Anabasis, which tells the story of an army of Greek mercenaries who suddenly find themselves leaderless and lost in the middle of Persia. They elect new officers, and then hold a collective vote to decide what to do next. In a case like this, even if the vote was 60/40, everyone could see the balance of forces and what would happen if things actually came to blows. Every vote was, in a real sense, a conquest. Roman legions could be similarly democratic; this was the main reason they were never allowed to enter the city of Rome. And when Machiavelli revived the notion of a democratic republic at the dawn of the “modern” era, he immediately reverted to the notion of a populace in arms. »

« In a sense then anarchists think all those rightwing political theorists who insist that “America is not a democracy; it’s a republic” are quite correct. The difference is that anarchists have a problem with that. They think it ought to be a democracy. »

« While anthropologists are, effectively, sitting on a vast archive of human experience, of social and political experiments no one else really knows about, that very body of comparative ethnography is seen as something shameful. As I mentioned, it is treated not as the common heritage of humankind, but as our dirty little secret. »

« There’s more to it though. In many ways, anthropology seems a discipline terrified of its own potential. It is, for example, the only discipline in a position to make generalizations about humanity as a whole—since it is the only discipline that actually takes all of humanity into account, and is familiar with all the anomalous cases. (“All societies practice marriage, you say? Well that depends on how you define ‘marriage.’ Among the Nayar...”) Yet it resolutely refuses to do so »

« An illustration:
In case it’s not clear what I am saying here, let me return for a moment to the Zapatista rebels of Chiapas, whose revolt on New Year’s day, 1994, might be said to have kicked off what came to be known as the globalization movement. The Zapatistas were overwhelmingly drawn from Tzeltal, Tzotzil and Tojolobal Maya-speaking communities that had established themselves in the Lacandon rain forest—some of the poorest and most exploited communities in Mexico. The Zapatistas do not call themselves anarchists, quite, or even, quite autonomists; they represent their own unique strand within that broader tradition; indeed, they are trying to revolutionize revolutionary strategy itself by abandoning any notion of a vanguard party seizing control of the state, but instead battling to create free enclaves that could serve as models for autonomous self-government, allowing a general reorganization of Mexican society into a complex overlapping network of selfmanaging groups that could then begin to discuss the reinvention of political society. There was, apparently, some difference of opinion within the Zapatista movement itself over the forms of democratic practice they wished to promulgate. The Maya-speaking base pushed strongly for a form of consensus process adopted from their own communal traditions, but reformulated to be more radically egalitarian; some of the Spanish-speaking military leadership of the rebellion were highly skeptical of whether this could really be applied on the national level. Ultimately, though, they had to defer to the vision of those they “led by obeying,” as the Zapatista saying went. But the remarkable thing was what happened when news of this rebellion spread to the rest of the world. It’s here we can really see the workings of Leve’s “identity machine.” Rather than a band of rebels with a vision of radical democratic transformation, they were immediately redefined as a band of Mayan Indians demanding indigenous autonomy. This is how the international media portrayed them; this is what was considered important about them from everyone from humanitarian organizations to Mexican bureaucrats to human rights monitors at the UN. As time went on, the Zapatistas—whose strategy has from the beginning been dependent on gaining allies in the international community— were increasingly forced to play the indigenous card as well, except when dealing with their most committed allies. »

« But the anarchists were right. I think anthropologists should make common cause with them. We have tools at our fingertips that could be of enormous importance for human freedom. Let’s start taking some responsibility for it.»
